//
// Bootstrap Variables
//
// All variables up to the "FortyTwo Variables" section
// are the ones declared by Bootstrap.
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', sans-serif;
@font-family-serif:       'Droid Serif', serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             2px;
@border-radius-large:            2px;
@border-radius-small:            2px;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #fafafa; // for striping
@table-bg-hover:                     #f5f5f5;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 #e8e8e8; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

// Navbar collapse

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-sm-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    46px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-submenu-height:            30px; // FortyTwo Added
@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


// Pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    #ccc;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @gray-lighter;
@pagination-active-color:              #424242;

@pagination-disabled-color:            @gray-light;


// Pager
// -------------------------

@pager-border-radius:                  15px;
@pager-disabled-color:                 @gray-light;


// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   none;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil(@font-size-base * 1.5);


// Form states and alerts
// -------------------------

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-inner-border:          #ddd;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               transparent;
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "/";


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   #e8e8e8;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;


// Font Awesome Variables
//
// Variables from the Font Awesome variable file
// --------------------------

@fa-font-path:        "assets/fonts";
@fa-css-prefix:       ft-ico;
@fa-version:          "4.0.3";
@fa-border-color:     #eee;
@fa-inverse:          #fff;
@fa-li-width:         (30em / 14);

@fa-var-glass: "\f000";
@fa-var-music: "\f001";
@fa-var-search: "\f002";
@fa-var-envelope-o: "\f003";
@fa-var-heart: "\f004";
@fa-var-star: "\f005";
@fa-var-star-o: "\f006";
@fa-var-user: "\f007";
@fa-var-film: "\f008";
@fa-var-th-large: "\f009";
@fa-var-th: "\f00a";
@fa-var-th-list: "\f00b";
@fa-var-check: "\f00c";
@fa-var-times: "\f00d";
@fa-var-search-plus: "\f00e";
@fa-var-search-minus: "\f010";
@fa-var-power-off: "\f011";
@fa-var-signal: "\f012";
@fa-var-cog: "\f013";
@fa-var-trash-o: "\f014";
@fa-var-home: "\f015";
@fa-var-file-o: "\f016";
@fa-var-clock-o: "\f017";
@fa-var-road: "\f018";
@fa-var-download: "\f019";
@fa-var-arrow-circle-o-down: "\f01a";
@fa-var-arrow-circle-o-up: "\f01b";
@fa-var-inbox: "\f01c";
@fa-var-play-circle-o: "\f01d";
@fa-var-repeat: "\f01e";
@fa-var-refresh: "\f021";
@fa-var-list-alt: "\f022";
@fa-var-lock: "\f023";
@fa-var-flag: "\f024";
@fa-var-headphones: "\f025";
@fa-var-volume-off: "\f026";
@fa-var-volume-down: "\f027";
@fa-var-volume-up: "\f028";
@fa-var-qrcode: "\f029";
@fa-var-barcode: "\f02a";
@fa-var-tag: "\f02b";
@fa-var-tags: "\f02c";
@fa-var-book: "\f02d";
@fa-var-bookmark: "\f02e";
@fa-var-print: "\f02f";
@fa-var-camera: "\f030";
@fa-var-font: "\f031";
@fa-var-bold: "\f032";
@fa-var-italic: "\f033";
@fa-var-text-height: "\f034";
@fa-var-text-width: "\f035";
@fa-var-align-left: "\f036";
@fa-var-align-center: "\f037";
@fa-var-align-right: "\f038";
@fa-var-align-justify: "\f039";
@fa-var-list: "\f03a";
@fa-var-outdent: "\f03b";
@fa-var-indent: "\f03c";
@fa-var-video-camera: "\f03d";
@fa-var-picture-o: "\f03e";
@fa-var-pencil: "\f040";
@fa-var-map-marker: "\f041";
@fa-var-adjust: "\f042";
@fa-var-tint: "\f043";
@fa-var-pencil-square-o: "\f044";
@fa-var-share-square-o: "\f045";
@fa-var-check-square-o: "\f046";
@fa-var-arrows: "\f047";
@fa-var-step-backward: "\f048";
@fa-var-fast-backward: "\f049";
@fa-var-backward: "\f04a";
@fa-var-play: "\f04b";
@fa-var-pause: "\f04c";
@fa-var-stop: "\f04d";
@fa-var-forward: "\f04e";
@fa-var-fast-forward: "\f050";
@fa-var-step-forward: "\f051";
@fa-var-eject: "\f052";
@fa-var-chevron-left: "\f053";
@fa-var-chevron-right: "\f054";
@fa-var-plus-circle: "\f055";
@fa-var-minus-circle: "\f056";
@fa-var-times-circle: "\f057";
@fa-var-check-circle: "\f058";
@fa-var-question-circle: "\f059";
@fa-var-info-circle: "\f05a";
@fa-var-crosshairs: "\f05b";
@fa-var-times-circle-o: "\f05c";
@fa-var-check-circle-o: "\f05d";
@fa-var-ban: "\f05e";
@fa-var-arrow-left: "\f060";
@fa-var-arrow-right: "\f061";
@fa-var-arrow-up: "\f062";
@fa-var-arrow-down: "\f063";
@fa-var-share: "\f064";
@fa-var-expand: "\f065";
@fa-var-compress: "\f066";
@fa-var-plus: "\f067";
@fa-var-minus: "\f068";
@fa-var-asterisk: "\f069";
@fa-var-exclamation-circle: "\f06a";
@fa-var-gift: "\f06b";
@fa-var-leaf: "\f06c";
@fa-var-fire: "\f06d";
@fa-var-eye: "\f06e";
@fa-var-eye-slash: "\f070";
@fa-var-exclamation-triangle: "\f071";
@fa-var-plane: "\f072";
@fa-var-calendar: "\f073";
@fa-var-random: "\f074";
@fa-var-comment: "\f075";
@fa-var-magnet: "\f076";
@fa-var-chevron-up: "\f077";
@fa-var-chevron-down: "\f078";
@fa-var-retweet: "\f079";
@fa-var-shopping-cart: "\f07a";
@fa-var-folder: "\f07b";
@fa-var-folder-open: "\f07c";
@fa-var-arrows-v: "\f07d";
@fa-var-arrows-h: "\f07e";
@fa-var-bar-chart-o: "\f080";
@fa-var-twitter-square: "\f081";
@fa-var-facebook-square: "\f082";
@fa-var-camera-retro: "\f083";
@fa-var-key: "\f084";
@fa-var-cogs: "\f085";
@fa-var-comments: "\f086";
@fa-var-thumbs-o-up: "\f087";
@fa-var-thumbs-o-down: "\f088";
@fa-var-star-half: "\f089";
@fa-var-heart-o: "\f08a";
@fa-var-sign-out: "\f08b";
@fa-var-linkedin-square: "\f08c";
@fa-var-thumb-tack: "\f08d";
@fa-var-external-link: "\f08e";
@fa-var-sign-in: "\f090";
@fa-var-trophy: "\f091";
@fa-var-github-square: "\f092";
@fa-var-upload: "\f093";
@fa-var-lemon-o: "\f094";
@fa-var-phone: "\f095";
@fa-var-square-o: "\f096";
@fa-var-bookmark-o: "\f097";
@fa-var-phone-square: "\f098";
@fa-var-twitter: "\f099";
@fa-var-facebook: "\f09a";
@fa-var-github: "\f09b";
@fa-var-unlock: "\f09c";
@fa-var-credit-card: "\f09d";
@fa-var-rss: "\f09e";
@fa-var-hdd-o: "\f0a0";
@fa-var-bullhorn: "\f0a1";
@fa-var-bell: "\f0f3";
@fa-var-certificate: "\f0a3";
@fa-var-hand-o-right: "\f0a4";
@fa-var-hand-o-left: "\f0a5";
@fa-var-hand-o-up: "\f0a6";
@fa-var-hand-o-down: "\f0a7";
@fa-var-arrow-circle-left: "\f0a8";
@fa-var-arrow-circle-right: "\f0a9";
@fa-var-arrow-circle-up: "\f0aa";
@fa-var-arrow-circle-down: "\f0ab";
@fa-var-globe: "\f0ac";
@fa-var-wrench: "\f0ad";
@fa-var-tasks: "\f0ae";
@fa-var-filter: "\f0b0";
@fa-var-briefcase: "\f0b1";
@fa-var-arrows-alt: "\f0b2";
@fa-var-users: "\f0c0";
@fa-var-link: "\f0c1";
@fa-var-cloud: "\f0c2";
@fa-var-flask: "\f0c3";
@fa-var-scissors: "\f0c4";
@fa-var-files-o: "\f0c5";
@fa-var-paperclip: "\f0c6";
@fa-var-floppy-o: "\f0c7";
@fa-var-square: "\f0c8";
@fa-var-bars: "\f0c9";
@fa-var-list-ul: "\f0ca";
@fa-var-list-ol: "\f0cb";
@fa-var-strikethrough: "\f0cc";
@fa-var-underline: "\f0cd";
@fa-var-table: "\f0ce";
@fa-var-magic: "\f0d0";
@fa-var-truck: "\f0d1";
@fa-var-pinterest: "\f0d2";
@fa-var-pinterest-square: "\f0d3";
@fa-var-google-plus-square: "\f0d4";
@fa-var-google-plus: "\f0d5";
@fa-var-money: "\f0d6";
@fa-var-caret-down: "\f0d7";
@fa-var-caret-up: "\f0d8";
@fa-var-caret-left: "\f0d9";
@fa-var-caret-right: "\f0da";
@fa-var-columns: "\f0db";
@fa-var-sort: "\f0dc";
@fa-var-sort-asc: "\f0dd";
@fa-var-sort-desc: "\f0de";
@fa-var-envelope: "\f0e0";
@fa-var-linkedin: "\f0e1";
@fa-var-undo: "\f0e2";
@fa-var-gavel: "\f0e3";
@fa-var-tachometer: "\f0e4";
@fa-var-comment-o: "\f0e5";
@fa-var-comments-o: "\f0e6";
@fa-var-bolt: "\f0e7";
@fa-var-sitemap: "\f0e8";
@fa-var-umbrella: "\f0e9";
@fa-var-clipboard: "\f0ea";
@fa-var-lightbulb-o: "\f0eb";
@fa-var-exchange: "\f0ec";
@fa-var-cloud-download: "\f0ed";
@fa-var-cloud-upload: "\f0ee";
@fa-var-user-md: "\f0f0";
@fa-var-stethoscope: "\f0f1";
@fa-var-suitcase: "\f0f2";
@fa-var-bell-o: "\f0a2";
@fa-var-coffee: "\f0f4";
@fa-var-cutlery: "\f0f5";
@fa-var-file-text-o: "\f0f6";
@fa-var-building-o: "\f0f7";
@fa-var-hospital-o: "\f0f8";
@fa-var-ambulance: "\f0f9";
@fa-var-medkit: "\f0fa";
@fa-var-fighter-jet: "\f0fb";
@fa-var-beer: "\f0fc";
@fa-var-h-square: "\f0fd";
@fa-var-plus-square: "\f0fe";
@fa-var-angle-double-left: "\f100";
@fa-var-angle-double-right: "\f101";
@fa-var-angle-double-up: "\f102";
@fa-var-angle-double-down: "\f103";
@fa-var-angle-left: "\f104";
@fa-var-angle-right: "\f105";
@fa-var-angle-up: "\f106";
@fa-var-angle-down: "\f107";
@fa-var-desktop: "\f108";
@fa-var-laptop: "\f109";
@fa-var-tablet: "\f10a";
@fa-var-mobile: "\f10b";
@fa-var-circle-o: "\f10c";
@fa-var-quote-left: "\f10d";
@fa-var-quote-right: "\f10e";
@fa-var-spinner: "\f110";
@fa-var-circle: "\f111";
@fa-var-reply: "\f112";
@fa-var-github-alt: "\f113";
@fa-var-folder-o: "\f114";
@fa-var-folder-open-o: "\f115";
@fa-var-smile-o: "\f118";
@fa-var-frown-o: "\f119";
@fa-var-meh-o: "\f11a";
@fa-var-gamepad: "\f11b";
@fa-var-keyboard-o: "\f11c";
@fa-var-flag-o: "\f11d";
@fa-var-flag-checkered: "\f11e";
@fa-var-terminal: "\f120";
@fa-var-code: "\f121";
@fa-var-reply-all: "\f122";
@fa-var-mail-reply-all: "\f122";
@fa-var-star-half-o: "\f123";
@fa-var-location-arrow: "\f124";
@fa-var-crop: "\f125";
@fa-var-code-fork: "\f126";
@fa-var-chain-broken: "\f127";
@fa-var-question: "\f128";
@fa-var-info: "\f129";
@fa-var-exclamation: "\f12a";
@fa-var-superscript: "\f12b";
@fa-var-subscript: "\f12c";
@fa-var-eraser: "\f12d";
@fa-var-puzzle-piece: "\f12e";
@fa-var-microphone: "\f130";
@fa-var-microphone-slash: "\f131";
@fa-var-shield: "\f132";
@fa-var-calendar-o: "\f133";
@fa-var-fire-extinguisher: "\f134";
@fa-var-rocket: "\f135";
@fa-var-maxcdn: "\f136";
@fa-var-chevron-circle-left: "\f137";
@fa-var-chevron-circle-right: "\f138";
@fa-var-chevron-circle-up: "\f139";
@fa-var-chevron-circle-down: "\f13a";
@fa-var-html5: "\f13b";
@fa-var-css3: "\f13c";
@fa-var-anchor: "\f13d";
@fa-var-unlock-alt: "\f13e";
@fa-var-bullseye: "\f140";
@fa-var-ellipsis-h: "\f141";
@fa-var-ellipsis-v: "\f142";
@fa-var-rss-square: "\f143";
@fa-var-play-circle: "\f144";
@fa-var-ticket: "\f145";
@fa-var-minus-square: "\f146";
@fa-var-minus-square-o: "\f147";
@fa-var-level-up: "\f148";
@fa-var-level-down: "\f149";
@fa-var-check-square: "\f14a";
@fa-var-pencil-square: "\f14b";
@fa-var-external-link-square: "\f14c";
@fa-var-share-square: "\f14d";
@fa-var-compass: "\f14e";
@fa-var-caret-square-o-down: "\f150";
@fa-var-caret-square-o-up: "\f151";
@fa-var-caret-square-o-right: "\f152";
@fa-var-eur: "\f153";
@fa-var-gbp: "\f154";
@fa-var-usd: "\f155";
@fa-var-inr: "\f156";
@fa-var-jpy: "\f157";
@fa-var-rub: "\f158";
@fa-var-krw: "\f159";
@fa-var-btc: "\f15a";
@fa-var-file: "\f15b";
@fa-var-file-text: "\f15c";
@fa-var-sort-alpha-asc: "\f15d";
@fa-var-sort-alpha-desc: "\f15e";
@fa-var-sort-amount-asc: "\f160";
@fa-var-sort-amount-desc: "\f161";
@fa-var-sort-numeric-asc: "\f162";
@fa-var-sort-numeric-desc: "\f163";
@fa-var-thumbs-up: "\f164";
@fa-var-thumbs-down: "\f165";
@fa-var-youtube-square: "\f166";
@fa-var-youtube: "\f167";
@fa-var-xing: "\f168";
@fa-var-xing-square: "\f169";
@fa-var-youtube-play: "\f16a";
@fa-var-dropbox: "\f16b";
@fa-var-stack-overflow: "\f16c";
@fa-var-instagram: "\f16d";
@fa-var-flickr: "\f16e";
@fa-var-adn: "\f170";
@fa-var-bitbucket: "\f171";
@fa-var-bitbucket-square: "\f172";
@fa-var-tumblr: "\f173";
@fa-var-tumblr-square: "\f174";
@fa-var-long-arrow-down: "\f175";
@fa-var-long-arrow-up: "\f176";
@fa-var-long-arrow-left: "\f177";
@fa-var-long-arrow-right: "\f178";
@fa-var-apple: "\f179";
@fa-var-windows: "\f17a";
@fa-var-android: "\f17b";
@fa-var-linux: "\f17c";
@fa-var-dribbble: "\f17d";
@fa-var-skype: "\f17e";
@fa-var-foursquare: "\f180";
@fa-var-trello: "\f181";
@fa-var-female: "\f182";
@fa-var-male: "\f183";
@fa-var-gittip: "\f184";
@fa-var-sun-o: "\f185";
@fa-var-moon-o: "\f186";
@fa-var-archive: "\f187";
@fa-var-bug: "\f188";
@fa-var-vk: "\f189";
@fa-var-weibo: "\f18a";
@fa-var-renren: "\f18b";
@fa-var-pagelines: "\f18c";
@fa-var-stack-exchange: "\f18d";
@fa-var-arrow-circle-o-right: "\f18e";
@fa-var-arrow-circle-o-left: "\f190";
@fa-var-caret-square-o-left: "\f191";
@fa-var-dot-circle-o: "\f192";
@fa-var-wheelchair: "\f193";
@fa-var-vimeo-square: "\f194";
@fa-var-try: "\f195";
@fa-var-plus-square-o: "\f196";

// FortyTwo Variables
//
// All variables below are the specific to FortyTwo
// --------------------------------------------------


// FortyTwo Image Paths
// -------------------------
@ft-images-path:          "images";


// FortyTwo Font Paths
// -------------------------
@FontAwesomePath:         "assets/fonts";
@ft-fonts-path:           "assets/fonts";


// FortyTwo Page Layouts
// -------------------------
@grid-columns-sidebar-primary:            3;
@grid-columns-sidebar-secondary:          2;
@grid-columns-border:                     1px solid #e8e8e8;


// FortyTwo Typography
// -------------------------
//@font-size-content:             @font-size-base;
//@font-size-sidebar:             @font-size-base;


// FortyTwo Scale Ratio's
// -------------------------
@minor-second:        1.067;
@major-second:        1.125;
@minor-third:         1.2;
@major-third:         1.25;
@perfect-fourth:      1.333;
@fourth-dim-fifth:    1.414;
@perfect-fifth:       1.5;
@minor-sixth:         1.6;
@golden:              1.618;
@major-sixth:         1.667;
@minor-seventh:       1.778;
@major-seventh:       1.875;
@octave:              2;
@major-tenth:         2.5;
@major-eleventh:      2.667;
@major-twelfth:       3;
@double-octave:       4;


// Grays (in use by FontAwesome)
// -------------------------
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;


// Pagination
// -------------------------
@pagination-color:                     #333;


// FT Responsive Slider
// ------------------------
@slider-control-nav-size:					10px;
@slider-control-nav-border-color:			#ccc;
@slider-control-nav-bg-color:				#fff;
@slider-control-nav-active-bg-color:		@brand-primary;

@slider-direction-nav-color:				#424242;
@slider-direction-nav-bg-color:				none;
@slider-direction-nav-border-color:			@brand-primary;
